spring.application.name=security-study-0010
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8880
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8881


logging.level.root=info
logging.level.com.wondersgroup=debug
logging.level.org.springframework.security=debug




#spring.thymeleaf.prefix=classpath:/templates/pages/

